# hash-n-chain

./: .editorconfig  Dictionaries.IO.sln  HashChains.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  securitycodescan.yml  sonarcloud.yml
Dictionaries.IO/: Dictionaries.IO.csproj  IStreamDictionary.cs  StableHash.cs  StreamDictionary.Const.cs  StreamDictionary.Ctor.cs  StreamDictionary.IDisposable.cs  StreamDictionary.IStreamDictionary.cs  StreamDictionary.Private.cs
Dictionaries.IO.Tests/: Dictionaries.IO.Tests.csproj  GlobalSuppressions.cs  StableHashTests.cs  StreamDictionaryTests.cs
HashChains/: Class1.cs  Dictionaries.IO.csproj  DictionaryRecord.cs  HashChains.csproj  HashRecord.cs  HashStream.cs  IHashStream.cs  StableHash.cs  StreamDictionary.Private.cs  StreamDictionary.cs
HashChains.Tests/: Dictionaries.IO.Tests.csproj  HashChains.Tests.csproj  HashRecordTests.cs  HashStreamTests.cs  StableHashTests.cs  StreamDictionaryTests.cs  UnitTest1.cs
